{
  "name": "SQL Server Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "echo 'SQL Server is ready!'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql"
      ]
    }
}
}
